<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>RONALDO</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
   <body class="vso">
    <header>
        <img src="" class="" alt="">
    </header>
    <main>
        <div class="attax">
            <figure>
            <img class="igor" src="https://img.a.transfermarkt.technology/portrait/header/817700-1754042496.png?lm=1" alt="">
            <figcaption class="nameigor">ИГОРЬ ДМИТРИЕВ</figcaption>
            </figure>
            <figure>
            <img class="anton" src="https://img.a.transfermarkt.technology/portrait/big/70114-1754042527.png?lm=1" alt="">
            <figcaption class="nameanton">АНТОН ЗАБАЛОТНЫЙ</figcaption>
            </figure>
            <figure>
            <img class="pablo" src="https://img.a.transfermarkt.technology/portrait/big/756991-1754042383.png?lm=1" alt="">
            <figcaption class="namepablo">ПАБЛО СОЛАРИ</figcaption>
            </figure>
        </div>
        <div class="pz">
            <figure>
            <img src="https://img.a.transfermarkt.technology/portrait/header/381833-1754042169.png?lm=1" class="nail" alt="">
            <figcaption class="namenail">НАИЛЬ УМЯРОВ</figcaption>
            </figure>
            <figure>
            <img src="https://img.a.transfermarkt.technology/portrait/header/337800-1753974478.png?lm=1" class="fer" alt="">
            <figcaption class="namefer">ЖЕДСОН ФЕРНАНДЕШ</figcaption>
            </figure>
            <figure>
            <img src="https://img.a.transfermarkt.technology/portrait/big/166277-1754042230.png?lm=1" class="roma" alt="">
            <figcaption class="nameroma">РОМАН ЗОБНИН</figcaption>
            </figure>
        </div>
        <div class="zash">
            <figure>
            <img src="https://img.a.transfermarkt.technology/portrait/header/520073-1754041770.png?lm=1" class="rus" alt="">
            <figcaption class="namerus">РУСЛАН ЛИТВИНОВ</figcaption>
            </figure>
            <figure>
            <img src="https://img.a.transfermarkt.technology/portrait/header/250844-1757406469.png?lm=1" class="djiku" alt="">
            <figcaption class="namedjiku">АЛЕКСАНДР ДЖИКУ</figcaption>
            </figure>
            <figure>
            <img src="https://img.a.transfermarkt.technology/portrait/header/572326-1757070323.png?lm=1" class="whoo" alt="">
            <figcaption class="namewhoo">КРИСТОФЕР ВУ</figcaption>
            </figure>
            <figure>
            <img src="https://img.a.transfermarkt.technology/portrait/header/222805-1754041727.png?lm=1" class="babich" alt="">
            <figcaption class="namebabich">СЕРДЖАН БАБИЧ</figcaption>
            </figure>
        </div>
        <div class="gk">
            <figure>
            <img src="https://img.a.transfermarkt.technology/portrait/header/351419-1754041630.png?lm=1" class="sasha" alt="">
            <figcaption class="namesasha">САША МАКСИМЕНКО</figcaption>
            </figure>
        </div>
        <div class="tren">
            <img src="https://spartak.com/_next/image?url=https%3A%2F%2Fstorage.yandexcloud.net%2Fspmedia%2Fapptemplate%2Fdirectories%2F19936ed7-6275-4d89-bb0f-47a92762fb16.png&w=1920&q=75" class="romanov" alt="">
            <p class="nameromanov">ВАДИМ РОМАНОВ</p>
        </div>
    </main>
    <footer>
    </footer>
   </body>